#define salt_icon_width 32
#define salt_icon_height 32
static unsigned char salt_icon_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00,
   0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x0c, 0x30, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00,
   0x00, 0x03, 0xc0, 0x00, 0x80, 0x81, 0x87, 0x01, 0x80, 0x61, 0x80, 0x01,
   0xc0, 0x20, 0x00, 0x03, 0xc0, 0x20, 0x00, 0x03, 0x40, 0x60, 0x00, 0x02,
   0x60, 0x80, 0x01, 0x06, 0x60, 0x00, 0x06, 0x06, 0x60, 0x00, 0x04, 0x06,
   0x60, 0x00, 0x04, 0x06, 0xc0, 0x00, 0x06, 0x02, 0xc0, 0xe0, 0x01, 0x03,
   0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x07, 0xe0, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf8, 0x1f, 0x00 };
