@relation toy

@attribute id numeric
@attribute height numeric
@attribute weight numeric
@attribute Class {child, teen, adult}

@data
1, 181, 84.3, teen
2, 127, 80.1, adult
3, 184, 89.4, adult
4, 129, 63.2, child
5, 180, 73.0, adult
6, 149, 59.3, child
7, 99, 44.9, child
8, 172, 87.6, teen
9, 113, 55.5, teen
10, 177, 86.8, adult
11, 173, 81.2, adult
12, 164, 69.69, teen
13, 103, 50.4, child
14, 193, 100.5, adult
15, 190, 92.23, adult
16, 130, 59.1, child
17, 136, 62.63, child
18, 105, 48.37, child
19, 109, 47.12, child
20, 174, 72.04, teen
